{
  "name": "rails-template",
  "version": "1.0.0",
  "description": "== README",
  "author": "Shintaro Suzuki",
  "license": "ISC",
  "scripts": {
    "build": "gulp build"
  },
  "devDependencies": {
    "browserify": "17.0.0",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1"
  },
  "dependencies": {
    "bootstrap": "5.2.3",
    "jquery": "3.6.1"
  }
}
